{
  "name": "aloha-svg",
  "description": "Aloha-SVG is a versatile library of SVG icons and their JavaScript equivalents, providing seamless integration into JS projects.",
  "keywords": [
    "SVG",
    "icons",
    "JavaScript",
    "JS",
    "UI components",
    "icon library",
    "frontend",
    "web development"
  ],
  "homepage": "https://github.com/ilia-brykin/aloha-svg/#README.md",
  "version": "1.5.0",
  "author": {
    "name": "Ilia Brykin",
    "email": "brykin.ilia@gmail.com"
  },
  "bugs": {
    "url": "https://github.com/ilia-brykin/aloha-svg/issues",
    "email": "aloha.vue@gmail.com"
  },
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/ilia-brykin/aloha-svg.git"
  },
  "scripts": {
    "copy-svg": "node scriptsNode/copySvg.js",
    "convert-svg": "node scriptsNode/convertSvgToJs.js"
  },
  "devDependencies": {
    "@tabler/icons": "3.29.0",
    "bootstrap-icons": "1.11.3",
    "flag-icons": "7.3.2",
    "lodash": "4.17.21"
  }
}
